<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f6f7" >
    <include layout="@layout/nav_view"/>
    <RelativeLayout 
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
        <LinearLayout 
            android:orientation="vertical"            
            android:layout_width="match_parent"
    		android:layout_height="match_parent">
            <LinearLayout 
			    android:background="@drawable/login_item_text_bg"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="10dip"
			    android:layout_marginTop="20dip"
		    	android:orientation="vertical"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <LinearLayout 
				    android:layout_marginLeft="10dip"
				    android:layout_marginRight="10dip"
			    	android:padding="10dip"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content">
				    <TextView 
				        android:text="用户名："
				        android:textColor="#868686"
				        android:textSize="15sp"
			    		android:layout_width="80dip"
			    		android:layout_height="wrap_content"/>
				    <EditText 
				        android:id="@+id/regist_name"
				        android:background="@null"
				        android:hint="4-32个字符"
				        android:textSize="15sp"
				        android:singleLine="true"
				        android:textColor="#868686"
				        android:textColorHint="#b6b6b6"
				        android:layout_width="match_parent"
			    		android:layout_height="wrap_content"/>
				</LinearLayout>
				<ImageView 
				    android:background="@drawable/login_item_line"		    
			        android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
				<LinearLayout 
				    android:layout_marginLeft="10dip"
				    android:layout_marginRight="10dip"
			    	android:padding="10dip"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content">
				    <TextView 
				        android:text="密码："
				        android:textColor="#868686"
				        android:textSize="15sp"
			    		android:layout_width="80dip"
			    		android:layout_height="wrap_content"/>
				    <EditText 
				        android:id="@+id/regist_pass"
				        android:background="@null"
				        android:hint="请您输入密码"
				        android:textSize="15sp"
				        android:singleLine="true"
				        android:textColor="#868686"
				        android:textColorHint="#b6b6b6"
				        android:layout_width="match_parent"
			    		android:layout_height="wrap_content"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout 
			    android:background="@drawable/login_item_text_bg"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="10dip"
			    android:layout_marginTop="20dip"
		    	android:orientation="vertical"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <LinearLayout 
				    android:layout_marginLeft="10dip"
				    android:layout_marginRight="10dip"
			    	android:padding="10dip"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content">
				    <TextView 
				        android:text="联系人："
				        android:textColor="#868686"
				        android:textSize="15sp"
			    		android:layout_width="80dip"
			    		android:layout_height="wrap_content"/>
				    <EditText 
				        android:id="@+id/regist_contact"
				        android:background="@null"
				        android:hint="请填写联系人"
				        android:textSize="15sp"
				        android:singleLine="true"
				        android:textColor="#868686"
				        android:textColorHint="#b6b6b6"
				        android:layout_width="match_parent"
			    		android:layout_height="wrap_content"/>
				</LinearLayout>
				<ImageView 
				    android:background="@drawable/login_item_line"		    
			        android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
				<LinearLayout 
				    android:layout_marginLeft="10dip"
				    android:layout_marginRight="10dip"
			    	android:padding="10dip"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content">
				    <TextView 
				        android:text="电子邮件："
				        android:textColor="#868686"
				        android:textSize="15sp"
			    		android:layout_width="80dip"
			    		android:layout_height="wrap_content"/>
				    <EditText 
				        android:id="@+id/regist_email"
				        android:background="@null"
				        android:hint="接收电子邮件"
				        android:textSize="15sp"
				        android:singleLine="true"
				        android:textColor="#868686"
				        android:textColorHint="#b6b6b6"
				        android:layout_width="match_parent"
			    		android:layout_height="wrap_content"/>
				</LinearLayout>
				<ImageView 
				    android:background="@drawable/login_item_line"		    
			        android:layout_width="match_parent"
		    		android:layout_height="wrap_content"/>
				<LinearLayout 
				    android:layout_marginLeft="10dip"
				    android:layout_marginRight="10dip"
			    	android:padding="10dip"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content">
				    <TextView 
				        android:text="手机号码："
				        android:textColor="#868686"
				        android:textSize="15sp"
			    		android:layout_width="80dip"
			    		android:layout_height="wrap_content"/>
				    <EditText 
				        android:id="@+id/regist_phone"
				        android:background="@null"
				        android:hint="本人手机号码"
				        android:textSize="15sp"
				        android:textColor="#868686"
				        android:singleLine="true"
				        android:textColorHint="#b6b6b6"
				        android:inputType="number"
				        android:layout_width="match_parent"
			    		android:layout_height="wrap_content"/>
			    </LinearLayout>	    
			</LinearLayout>
			<!--  
			<RelativeLayout
			    android:layout_marginTop="20dip"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="10dip"
		    	android:layout_width="match_parent"
		    	android:layout_height="wrap_content">
			    <LinearLayout 
				    android:background="@drawable/login_item_text_bg"
			    	android:padding="5dip"
			    	android:orientation="vertical"
			    	android:layout_width="230dip"
			    	android:layout_height="wrap_content">
				    <LinearLayout 
					    android:layout_marginLeft="10dip"
					    android:layout_marginRight="10dip"
				    	android:padding="5dip"
				    	android:layout_width="match_parent"
				    	android:layout_height="wrap_content">
					    <TextView 
					        android:text="验证码："
					        android:layout_marginLeft="5dip"
					        android:textColor="#868686"
					        android:textSize="15sp"
				    		android:layout_width="80dip"
				    		android:layout_height="wrap_content"/>
					    <EditText 
					        android:id="@+id/regist_identify"
					        android:background="@null"
					        android:textSize="15sp"
					        android:singleLine="true"
					        android:textColor="#868686"
					        android:inputType="number"
					        android:layout_width="match_parent"
				    		android:layout_height="wrap_content"/>
					</LinearLayout>	
				</LinearLayout>
				<TextView 
				    android:id="@+id/get_regist_idetify"
				    android:background="@drawable/regist_idetify_now"
				    android:text="立即获取"
				    android:layout_alignParentRight="true"
				    android:gravity="center"
				    android:paddingTop="10dip"
				    android:paddingBottom="10dip"
				    android:paddingLeft="15dip"
				    android:paddingRight="15dip"
				    android:textColor="@android:color/white"
			        android:layout_width="wrap_content"
		    		android:layout_height="wrap_content"/>
			</RelativeLayout>
			-->
			<LinearLayout 
			    android:background="@drawable/login_item_text_bg"
		    	android:padding="5dip"
			    android:layout_marginTop="20dip"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="10dip"
		    	android:orientation="vertical"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content">
			    <LinearLayout 
				    android:layout_marginLeft="10dip"
				    android:layout_marginRight="10dip"
			    	android:padding="5dip"
		    		android:gravity="center_vertical"
			    	android:layout_width="match_parent"
			    	android:layout_height="wrap_content">
				    <TextView 
				        android:text="所属地区："
				        android:layout_marginLeft="5dip"
				        android:textColor="#868686"
				        android:textSize="15sp"
			    		android:layout_width="80dip"
			    		android:layout_height="wrap_content"/>
				    <TextView 
				        android:id="@+id/regist_region"
				        android:layout_weight="1"
				        android:text="请选择"
				        android:textSize="15sp"
				        android:textColor="#868686"
				        android:layout_width="match_parent"
			    		android:layout_height="wrap_content"/>
				    <ImageView 
				        android:src="@drawable/jiantou"
				        android:layout_width="wrap_content"
			    		android:layout_height="wrap_content"/>
				</LinearLayout>	
			</LinearLayout>
			<TextView 
			    android:id="@+id/regist_now"
		        android:text="注  册"
		        android:textColor="@android:color/white"
		        android:textSize="18sp"
		        android:padding="10dip"
		        android:gravity="center"        
			    android:layout_marginTop="20dip"
			    android:layout_marginLeft="10dip"
			    android:layout_marginRight="10dip"
		        android:background="@drawable/regist_now"
		   		android:layout_width="match_parent"
		   		android:layout_height="wrap_content"/>
        </LinearLayout>
        <include 
            layout="@layout/regist_dialog_view"/>
    </RelativeLayout>
	
</LinearLayout>
