<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dip"
	    android:orientation="horizontal" >
	    <RelativeLayout 
	        android:id="@+id/announcement_list_layout"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1" >
	        <ImageView 
		        android:id="@+id/announcement_list"
		        android:padding="5dip"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/announcement_list_sel"	        
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"/>
	        <TextView 
	            android:layout_below="@id/announcement_list"        
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:textSize="15sp"
		        android:textColor="@android:color/white"
		        android:paddingTop="5dip"
		    	android:text="公告列表"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/daily_list_layout"
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1" >
	        <ImageView 
		        android:id="@+id/daily_list"
		        android:padding="5dip"
		        android:layout_centerHorizontal="true"
		        android:src="@drawable/daily_list_sel"	        
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"/>
	        <TextView 
	            android:layout_below="@id/daily_list"        
		    	android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:textSize="15sp"
		        android:textColor="@android:color/white"
		        android:paddingTop="5dip"
		    	android:text="日报列表"/>
	    </RelativeLayout>
		<RelativeLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1" >
	    </RelativeLayout>			
		<RelativeLayout 
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1" >
	    </RelativeLayout>			
	</LinearLayout>

</LinearLayout>
