<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="8dip"
	    android:layout_marginLeft="5dip"
	    android:layout_marginRight="5dip"
	    android:paddingTop="5dip"
	    android:paddingBottom="5dip"
	   	android:background="@drawable/info_bg" >
		<TextView 
	       	android:id="@+id/daily_name"
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:layout_marginTop="3dip"
			android:layout_marginLeft="10dip"/>
		<LinearLayout 
		    android:id="@+id/daily_pic_layout"
		    android:orientation="horizontal"
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	    	android:layout_marginTop="3dip">
		    <ImageView 
		        android:id="@+id/daily_pic_1"
		        android:layout_weight="1"
	        	android:layout_width="80dip"
				android:layout_height="80dip"
				android:src="@drawable/ic_launcher"/>
		    <ImageView 
		        android:id="@+id/daily_pic_2"
		        android:layout_weight="1"
	        	android:layout_width="80dip"
				android:layout_height="80dip"
				android:src="@drawable/ic_launcher"/>
		    <ImageView 
		        android:id="@+id/daily_pic_3"
		        android:layout_weight="1"
	        	android:layout_width="80dip"
				android:layout_height="80dip"
				android:src="@drawable/ic_launcher"/>
		</LinearLayout>
	    <TextView 
	       	android:id="@+id/daily_date"
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	    	android:layout_marginTop="3dip"
			android:textSize="14sp"
			android:gravity="right"
			android:layout_marginRight="10dip"/>
	</LinearLayout>
	
</LinearLayout>