<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <TextView 
        android:id="@+id/pop_local_name"
        android:paddingBottom="8dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/pop_sel"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"/>

</LinearLayout>
