<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
	    android:orientation="vertical"
	    android:gravity="center_horizontal"
	    android:layout_width="270dip"
	    android:layout_height="150dip"
	    android:background="@drawable/dialog_bg">
	    <TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="提示"
		    android:textSize="21sp"
		    android:textColor="#fe752d"/>
		<TextView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="7dip"
		    android:textSize="15sp"
		    android:text="您的考勤时间不符合公司要求，是否需要拍照或提交文字说明？"
		    android:textColor="#8c8b89"/>
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="5dip"
		    android:layout_marginRight="5dip"
		    android:layout_marginTop="10dip">
		    
		    <TextView 
		        android:id="@+id/upload_local_dialog_cancel"
			    android:layout_width="80dip"
			    android:layout_height="35dip"
			    android:text="取消"
			    android:gravity="center"
			    android:background="@drawable/dialog_no"
			    android:textSize="15sp"
			    android:textColor="@android:color/white"/>
		    <TextView 
		        android:id="@+id/upload_local_dialog_ok"
			    android:layout_width="80dip"
			    android:layout_height="35dip"
			    android:layout_alignParentRight="true"
			    android:text="确认"
			    android:gravity="center"
			    android:background="@drawable/dialog_ok"
			    android:textSize="15sp"
			    android:textColor="@android:color/white"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
